[sdist]
formats=gztar

[bdist]
formats=egg

[bdist_wininst]
title = managesieve - a Python SIEVE client library for remotely managing Sieve scripts

[aliases]
devel = develop --install-dir ~/lib/python/ --script-dir ~/bin
daily = egg_info --tag-svn-revision --tag-build=dev bdist sdist
release = egg_info sdist register upload upload_docs

[upload_docs]
upload-dir = docs/_build/html
