[sdist]
formats=gztar,zip

[bdist]
formats=rpm,wininst

[bdist_wininst]
title = managesieve - a Python MANAGESIEVE client library for remotely managing Sieve scripts

[bdist_rpm]
fix_python=1
# these are changed to 'python2' in setup.py if a) the current interpreter 
# is 'python2' and b) fix_python is true
requires=python >= 2.0
build-requires=python >= 2.0
release=1

doc_files = README HISTORY TODO draft-martin-managesieve-04.txt
vendor=crazy-compilers.com
#package=Jane Doe <jane@example.net> [default: vendor]
#group=Development/Libraries
