[testenv]
usedevelop = true
commands =
    pytest --cov=managesieve --junitxml=junit.xml test/
commands_post =
    coverage report
    coverage xml
deps =
    pytest
	pytest-cov

[flake8]
extend_exclude =
   docs/conf.py
per_file_ignores =
   test/test_managesieve.py:E128
