[tox]
envlist = lint,py

[testenv:py]
usedevelop = true
commands =
    pytest --cov=managesieve --junitxml=junit.xml test/
commands_post =
    coverage report
    coverage xml
deps =
    pytest
	pytest-cov

[testenv:lint]
skip_install = True
commands =
    flake8
    isort --multi-line VERTICAL_GRID --check --diff .
    rstcheck {env:README_FILE} {env:CHANGES_FILE}
    rstcheck --recursive {env:DOC_DIR} \
          --ignore-directives automodule --report-level warning
    python -m sphinxlint {env:README_FILE} {env:CHANGES_FILE}
    python -m sphinxlint {env:DOC_DIR}
deps =
    flake8
    isort
    sphinx-lint
    rstcheck[sphinx]
setenv =
    CHANGES_FILE = HISTORY
    DOC_DIR = docs
    README_FILE = README.rst

[testenv:docs]
skip_install = True
commands =
    python -m sphinx -T -E -W -n -b html {env:DOC_DIR} _build/html
deps =
    -r {env:DOC_DIR}/requirements-doc.txt
setenv =
    {[testenv:lint]setenv}

[flake8]
extend_exclude =
   docs/conf.py
per_file_ignores =
   test/test_managesieve.py:E128
